account.msg =Welcome to the Ashok Account Prod application
account.build-version=1

account.mailDetails.hostName=prod-account@ashok.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@ashok.com
account.mailDetails.subject=Your Account Details from Ashok Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
