account.msg ={cipher}7fba9a33eccd792e5b140246f9cec9bd18591c0a208ebcf3a8ca2d030f597cef0dc4092368448bb20eb5c8a5d14e72b8ecb98c0b34f8ad45083976df766c07ee
account.build-version=22

account.mailDetails.hostName=prod-account@ashok.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@ashok.com
account.mailDetails.subject=Your Account Details from Ashok Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
