account.msg=Welcome to the Ashok Account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@ashok.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@ashok.com
account.mailDetails.subject=Your Account Details from Ashok Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
