card.msg =Welcome to the Ashok Card Dev application
card.build-version=2

card.mailDetails.hostName=dev-card@ashok.com
card.mailDetails.port=9022
card.mailDetails.from=dev-card@ashok.com
card.mailDetails.subject=Your Card Details from Ashok Dev Environment

card.activeBranches[0]=Chennai
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indianapollis
