card.msg =Welcome to the Ashok Card Default application
card.build-version=3

card.mailDetails.hostName=default-card@ashok.com
card.mailDetails.port=9002
card.mailDetails.from=default-card@ashok.com
card.mailDetails.subject=Your Card Details from Ashok Default Environment

card.activeBranches[0]=Mumbai
card.activeBranches[1]=London
card.activeBranches[2]=Washington
