loan.msg =Welcome to the Ashok Loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@ashok.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loan@ashok.com
loan.mailDetails.subject=Your Loan Details from Ashok Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis
