loan.msg =Welcome to the Ashok Loan Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@ashok.com
loan.mailDetails.port=9001
loan.mailDetails.from=default-loan@ashok.com
loan.mailDetails.subject=Your Loan Details from Ashok Default Environment

loan.activeBranches[0]=Mumbai
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington
